🚨 重要！部署前请先更新Bot链接！

========================================
当前位置
========================================

📂 文件夹位置：
/Users/hack/AI招聘/netlify_deploy/index.html

========================================
需要更新的内容
========================================

在 index.html 文件中，搜索并替换：

1. 第561行：
   https://t.me/YOUR_BOT_USERNAME
   ↓
   https://t.me/您的实际Bot用户名

2. 第567行：
   @YOUR_BOT_USERNAME
   ↓
   @您的实际Bot用户名

========================================
快速修改方法
========================================

如果您已经知道Bot用户名：

1. 在终端运行：
   ./update_bot_link.sh

2. 输入您的Bot用户名
3. 自动更新

或者手动修改：
1. 打开 /Users/hack/AI招聘/netlify_deploy/index.html
2. 搜索 YOUR_BOT_USERNAME
3. 替换为实际用户名

========================================

修改完成后，再上传到Netlify！

